# SMAP_Assignment2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wordlearner2_au522133/smap_assignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordlearner2_au522133/smap_assignment2/: WordDao.java  WordRoomDatabase.java
app/src/main/java/com/wordlearner2_au522133/smap_assignment2/activities/: DetailsActivity.java  EditActivity.java  ListActivity.java
app/src/main/java/com/wordlearner2_au522133/smap_assignment2/adapter/: WordLearnerAdapter.java
app/src/main/java/com/wordlearner2_au522133/smap_assignment2/models/: WordLearnerConverters.java  WordLearnerItem.java  WordLearnerParcelable.java
app/src/main/java/com/wordlearner2_au522133/smap_assignment2/room/: WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/wordlearner2_au522133/smap_assignment2/service/: WordLearnerService.java
app/src/main/java/com/wordlearner2_au522133/smap_assignment2/services/: BackgroundService.java  BoundService.java
app/src/main/res/drawable/: smapassignment_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_list.xml  wordlearner_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_edit.xml  activity_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: smapassignment.xml
app/src/main/res/values/: colors.xml  smapassignment_background.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/wordlearner2_au522133/smap_assignment2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
